<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!-- 防止margin塌陷 -->
  <!-- <style>
    .wrap {
      overflow: hidden;
    }
    p {
      color: #f55;
      background: #fcc;
      width: 200px;
      line-height: 100px;
      text-align: center;
      margin: 100px;
    }
  </style>
  <body>
    <p>Haha</p>
    <div class="wrap">
      <p>Hehe</p>
    </div>
  </body> -->

  <!-- 通过清除内部浮动 -->
  <!-- <style>
    .par {
      border: 5px solid #fcc;
      width: 300px;
      overflow: hidden;
    }
    .child {
      border: 5px solid #f66;
      width: 100px;
      height: 100px;
      float: left;
    }
  </style>
  <body>
    <div class="par">
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body> -->

  <!-- 自适应多栏布局 -->
  <style>
    body {
      width: 300px;
      position: relative;
    }
    .aside {
      width: 100px;
      height: 150px;
      float: left;
      background: #f66;
    }
    .main {
      height: 200px;
      background: #fcc;
      overflow: hidden;
    }
  </style>
  <body>
    <div class="aside"></div>
    <div class="main"></div>
  </body>
</html>
